server.port=8086
spring.datasource.url = jdbc:mysql://localhost:3306/SchoolApplication?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=SchoolApplication
spring.jpa.properties.hibernate.autocommit=false

